.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.project-title {
    position: relative;
}

.project-title h1 {
    padding: 0px 30px;
    font-size: 48px;
    font-weight: 600;
}

.project-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}
.project-container img {
    box-sizing: border-box;
    width: 419px;
    height: 280px;
    transition: 0.3s;
    cursor: pointer;
}

.project-container img:hover {
    transform: scale(1.10);
    border: 4px solid #ffff;
    border-radius: 10px;
    transition: 0.3s;
}

.project-showmore {
    display: flex;
    gap: 15px;
    padding: 10px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
    box-shadow: 0 .5rem 1rem rgba(220, 53, 69, .15);
}
.project-showmore:hover {
    gap: 30px;
    transition: 0.3s;
    border: 2px solid #dc3545;
    box-shadow: 0 .5rem 1rem rgba(220, 53, 69, .15);
}

@media(max-width:768px){
    .project{
        gap: 50px;
        margin: 50px 70px;
        align-items: start;
    }

    .project-title h1{
        padding: 0;
        font-size: 35px;
        font-weight: 600;
    }

    .project-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .project-container img{
        width: 100%;
        height: 100%;
    }

    .project-showmore{
        padding: 16px 25px;
        font-size: 18px;
        margin: 50px auto;
        cursor: pointer;
        box-shadow: 0 .5rem 1rem rgba(220, 53, 69, .15);
    }
}